paging@0.0.0 /home/gabox13/Documentos/SO/Paging
├── @angular-devkit/build-angular@17.3.10
├── @angular/animations@17.3.12
├── @angular/cli@17.3.10
├── @angular/common@17.3.12
├── @angular/compiler-cli@17.3.12
├── @angular/compiler@17.3.12
├── @angular/core@17.3.12
├── @angular/forms@17.3.12
├── @angular/platform-browser-dynamic@17.3.12
├── @angular/platform-browser@17.3.12
├── @angular/router@17.3.12
├── @types/jasmine@5.1.4
├── jasmine-core@5.1.2
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.4
├── rand-seed@2.1.7
├── rxjs@7.8.1
├── tslib@2.7.0
├── typescript@5.2.2
└── zone.js@0.14.10

